plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'
}

repositories { mavenCentral() }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // PIT JUnit 5 plugin
    pitest 'org.pitest:pitest-junit5-plugin:1.2.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    ignoreFailures = true
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) } // use 20 if your Gradle is 8.4
}

pitest {
    targetClasses = ['com.gildedrose.*']
    targetTests   = ['com.gildedrose.*']
    useClasspathFile = true

    testPlugin = 'junit5'
    junit5PluginVersion = '1.2.1'
    outputFormats = ['HTML', 'XML', 'CSV']

    threads = 4
    failWhenNoMutations = false
    mutationThreshold = 0
}

// Ensure order even when running pitest alone
tasks.named("pitest") { mustRunAfter(tasks.named("test")) }

// One-liner to run both
tasks.register("verifyAll") {
    dependsOn("test", "pitest")
}
