# characterization-mutation-kata-hangar

./: .gitattributes  .gitignore  Code-Smells-Quick-Guide.md  Code-Smells.md  README.md  Readme.md  Workshop-Quick-Start.md  build.gradle  characterization-mutation-kata-hangar.sln  fix-shell-scripts.sh  run-tests.ps1  run-tests.sh  settings.gradle  setup.cfg  stryker-config.json
Tests/: GildedRoseTest.cs  SecretTest3.cs
dotnet/: .editorconfig  GildedRose.sln
dotnet/src/GildedRose/: GildedRose.cs
dotnet/src/GildedRose.Tests/: GildedRoseTests.cs  SecretTest1.cs  SecretTest2.cs
implementations/dotnet/: GlidedRose.sln  README.md  run-tests.ps1  run-tests.sh  stryker-config.json
implementations/dotnet/GildedRose/: GildedRose.cs  Item.cs
implementations/dotnet/Tests/: GildedRoseTest.cs  SecretTest1.cs.bak  SecretTest2.cs.bak  Tests.csproj
implementations/java/: README.md  build.gradle  run-tests.ps1  run-tests.sh
implementations/java/src/main/java/com/gildedrose/: GildedRose.java
implementations/java/src/test/java/com/gildedrose/: GildedRoseTest.java
implementations/python/: README.md  gilded_rose.py  requirements.txt  run-tests.ps1  run-tests.sh  setup.cfg  setup.py  test_gilded_rose.py  test_secret_test1.py  test_secret_test3.py
java/src/test/java/com/gildedrose/: SecretTest1.java  SecretTest2.java
java/wrapper/: gradle-wrapper.properties
net-kata/: README.md  stryker-config.json
net-kata/src/GildedRose.Tests/: GildedRose.Tests.csproj  SecretTest3.cs
src/: test_gilded_rose.py  test_secret_test2.py.bak
src/main/java/com/gildedrose/: GildedRose.java  Item.java
src/test/java/com/gildedrose/: GildedRoseTest.java  SecretTest.java  SecretTest1.java  SecretTest2.java  SecretTest3.java
