plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:unchecked']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

